a1.sources = source1
a1.channels = channel1
a1.sinks = sink1
a1.sources.source1.type = netcat
a1.sources.source1.bind = localhost
a1.sources.source1.port = 44444

#a1.sources.source1.type = exec
#a1.sources.source1.command = tail -f /opt/gen_logs/logs/access.log
#a1.sinks.sink1.type = logger
 

a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channel1.channel1.transactionCapacity = 100
a1.sources.source1.channels = channel1
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = hdfs://nameservice1/user/edureka_524533/Flume_Fraud/%Y-%m-%d/
a1.sinks.sink1.hdfs.filePrefix = events-
a1.sinks.sink1.hdfs.fileSuffix = .csv
a1.sinks.sink1.hdfs.rollInterval = 0
a1.sinks.sink1.hdfs.useLocalTimeStamp = true
a1.sinks.sink1.hdfs.fileType = DataStream
a1.sinks.sink1.channel = channel1

