agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

agent1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.source1.kafka.bootstrap.servers = ip-20-0-31-221.ec2.internal:9092
agent1.sources.source1.kafka.topics = ip_Mod9CS1
agent1.sources.source1.kafka.consumer.group.id = flume
agent1.sources.source1.channels = channel1
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = timestamp
agent1.sources.source1.kafka.consumer.timeout.ms = 100
 
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channel1.channel1.transactionCapacity = 10000

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://nameservice1/user/edureka_524533/Flume_Kafka
agent1.sinks.sink1.hdfs.rollInterval = 10
agent1.sinks.sink1.hdfs.rollCount = 5
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.channel = channel1
