agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

agent1.sources.source1.type = netcat
agent1.sources.source1.bind = localhost
agent1.sources.source1.port = 44444

 
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channel1.channel1.transactionCapacity = 100


agent1.sources.source1.channels = channel1


agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://nameservice1/user/edureka_524533/Flume_Spam/%Y-%m-%d/
agent1.sinks.sink1.hdfs.filePrefix = events-
agent1.sinks.sink1.hdfs.fileSuffix = .csv
agent1.sinks.sink1.hdfs.rollInterval = 0
agent1.sinks.sink1.hdfs.useLocalTimeStamp = true
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.channel = channel1
