wh.sources = ws
wh.channels = mem
wh.sinks = hd
wh.sources.ws.type = org.apache.flume.source.kafka.KafkaSource
wh.sources.ws.zookeeperConnect = ip-20-0-21-161.ec2.internal:2181
wh.sources.ws.topic =ip_telecome
wh.sources.ws.batchSize = 100
# Each sink's type must be defined
wh.sinks.hd.type = hdfs
wh.sinks.hd.hdfs.writeFormat = Text
wh.sinks.hd.hdfs.fileType = DataStream
wh.sinks.hd.hdfs.filePrefix = flumedemo
wh.sinks.hd.hdfs.useLocalTimeStamp = true
wh.sinks.hd.hdfs.path = tmp/kafka/%{topic}/
wh.sinks.hd.hdfs.rollCount=100
wh.sinks.hd.hdfs.rollSize=0
# Each channel's type is defined.
wh.channels.mem.type = memory
wh.channels.mem.capacity = 1000
wh.channels.mem.transactionCapacity = 100
# Bind source and sink to channel
wh.sinks.hd.channel = mem
wh.sources.ws.channels = mem
wh.channels.mem.capacity = 100

